# EdgeContentPresenter

./: .editorconfig  LICENSE  README.md  todo.txt
chone/.config/: dotnet-tools.json
chone/contentItems/bio/: Ifuxok0M8UmhdsU4hSAUkQ.contentItem.yaml
chone/contentItems/navigation/: 2hUD8pVvfkmFZK3KTAoLFA.contentItem.yaml  N3JdAUo91UuP9DhQSV0QAg.contentItem.yaml
chone/contentItems/sectionTitle/: 84696Xlbr0-NTiBbuRP9jH.contentItem.yaml  8h5yh2tGOkmAB8BMqs_kdY.contentItem.yaml  GeMn2GABgkyU3VijYnUvlg.contentItem.yaml  HgbvpUh0nkiWM_CtC-sG0g.contentItem.yaml  J7l9WNMLJEi-MLU3XSGP3w.contentItem.yaml  Mj-96Xlbr0-NTiBbuRP62F.contentItem.yaml  S-g96Xlbr0-NTiBbuRPW0w.contentItem.yaml  gK-yh2tGOkmAB8BMqs_73k.contentItem.yaml  jGyw5Xlbr0-NTiBbuRPW0w.contentItem.yaml  kJ6PHqj29UGlHsJjLJa5CA.contentItem.yaml  s33Kkof6qkeLUsVrO7Bg8A.contentItem.yaml  tv_yh2tGOkmAB8BMqs_Lxw.contentItem.yaml
chone/contentItems/social/: caZp73OwA0ekNNScOoip9g.contentItem.yaml
chone/contentItems/text/: 65hm5eX0CUSc8NE9VM3QlQ.contentItem.yaml  8GYAcS1b_0mup9Z-4gqouw.contentItem.yaml  ECGaCnJbPE6yoBP8Q3L_JQ.contentItem.yaml  HAKb2any40utPhMCP37Duw.contentItem.yaml  JLGLkSFnjkeRXufimxT4wg.contentItem.yaml  Kd-xLQJTqUirbRPYcu7Ywg.contentItem.yaml  LezVDADwDkGdbQRAFy6ajQ.contentItem.yaml  OHocPB0DfUm8urk1cofOkQ.contentItem.yaml  a1yp8VFYDkeJ0KH7q2GVEg.contentItem.yaml  g-4xLQJTqUirbRPYcu7j9K.contentItem.yaml  mjI9JiJshEmOjNYcjTDczA.contentItem.yaml  s3P7iZrTsU2Guk_LPYeBAA.contentItem.yaml
chone/contentItems/title/: hIU1K9sL3ECies8T1nVqug.contentItem.yaml
chone/contentTypes/: SampleArticle.contentType.yaml  Text.contentType.yaml  bio.contentType.yaml  navigation.contentType.yaml  sectionTitle.contentType.yaml  social.contentType.yaml  title.contentType.yaml
chone/media/: .registry.yaml
chone/media/0/0Y6dl2Bkj0ybotcon3xXLQ/: 0Y6dl2Bkj0ybotcon3xXLQ.media.yaml
chone/media/6/6HqMS4TycU2hSS0zXcAoug/: 6HqMS4TycU2hSS0zXcAoug.media.yaml
chone/media/6/6WbBHJWuIUi8yY-sJGkZPQ/: 6WbBHJWuIUi8yY-sJGkZPQ.media.yaml
chone/media/7/7ZBAS3lKRkWec-UvREtWnA/: 7ZBAS3lKRkWec-UvREtWnA.media.yaml
chone/media/_/_4Q0IYaAckejacEIwFgP9g/: _4Q0IYaAckejacEIwFgP9g.media.yaml
chone/media/a/aPwwqrycxESpC9iQhWnieg/: aPwwqrycxESpC9iQhWnieg.media.yaml
chone/media/b/BHVb9qEiqEK0G5s8TUUSLg/: BHVb9qEiqEK0G5s8TUUSLg.media.yaml
chone/media/b/BcbeCalD2EGOhW21DsJlVQ/: BcbeCalD2EGOhW21DsJlVQ.media.yaml
chone/media/b/b_zZ3jOndkKKkHpREzEPqw/: b_zZ3jOndkKKkHpREzEPqw.media.yaml
chone/media/g/GUz5_HtoPkKJrLpogW7mEA/: GUz5_HtoPkKJrLpogW7mEA.media.yaml
chone/media/h/H8ptfxnQxkSVhGquZ30DXQ/: H8ptfxnQxkSVhGquZ30DXQ.media.yaml
chone/media/h/hT-zdTVVL0-X271KxEboPQ/: hT-zdTVVL0-X271KxEboPQ.media.yaml
chone/media/i/IDwqcVM_nEm4qVNGWQ31jg/: IDwqcVM_nEm4qVNGWQ31jg.media.yaml
chone/media/i/idYotP2Ip0e3IZ7zoYN7uA/: idYotP2Ip0e3IZ7zoYN7uA.media.yaml
chone/media/j/jVdPsg1VMkCsqtU5fwYqhw/: jVdPsg1VMkCsqtU5fwYqhw.media.yaml
chone/media/k/K0drF3xyIEaqS_2CQ1MFbg/: K0drF3xyIEaqS_2CQ1MFbg.media.yaml
chone/media/k/KTXzH_mi1UyBCTCntHUAXA/: KTXzH_mi1UyBCTCntHUAXA.media.yaml
chone/media/m/M_0heD9WqkKFfC0EaAAyhQ/: M_0heD9WqkKFfC0EaAAyhQ.media.yaml
chone/media/m/m5K92pt_N0SsCkSyf8jkxA/: m5K92pt_N0SsCkSyf8jkxA.media.yaml
chone/media/n/Nh9lkKVHv0yfuIBljV7XMQ/: Nh9lkKVHv0yfuIBljV7XMQ.media.yaml
chone/media/n/n55tQfev00eupv1L_Qemfg/: n55tQfev00eupv1L_Qemfg.media.yaml
chone/media/q/Q4zn3uRHHEGbwsKx000Pfg/: Q4zn3uRHHEGbwsKx000Pfg.media.yaml
chone/media/q/QiMYpwDD-0mPT-JcLfngVQ/: QiMYpwDD-0mPT-JcLfngVQ.media.yaml
chone/media/r/RFZcJx6uKU-9M5wztv8oTA/: RFZcJx6uKU-9M5wztv8oTA.media.yaml
chone/media/r/RHB9UqLON0a6s0BVmTKP-w/: RHB9UqLON0a6s0BVmTKP-w.media.yaml
chone/media/s/sKNsOBlMSkqb_OiPTxuExQ/: sKNsOBlMSkqb_OiPTxuExQ.media.yaml
chone/media/t/tF_lcUSX0EekL-WleGXZHQ/: tF_lcUSX0EekL-WleGXZHQ.media.yaml
chone/media/u/u_y8q-3ETU2fwNaCnDzcZA/: u_y8q-3ETU2fwNaCnDzcZA.media.yaml
chone/media/w/WR0KTKpHLEG4o7yevNAcag/: WR0KTKpHLEG4o7yevNAcag.media.yaml
chone/media/x/XTNLq6y9fEeg_BPKnm56iw/: XTNLq6y9fEeg_BPKnm56iw.media.yaml
chone/media/x/Xd90u70WAUOiWZQRRlbYiQ/: Xd90u70WAUOiWZQRRlbYiQ.media.yaml
chone/media/z/z9P8VS9ijkOpKx7GmZI_kA/: z9P8VS9ijkOpKx7GmZI_kA.media.yaml
chone/taxonomies/: layout.taxonomy.yaml
src/: EdgeContentPresenter.sln
src/EdgeContentPresenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EdgeContentPresenter.csproj  EdgeException.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/EdgeContentPresenter/ContentSource/: ContentMapper.cs  ContentPageController.cs  ContentPageControllerPreFetchDecorator.cs  DummyContentRepository.cs  EdgeContentRepository.cs  EdgeContentRepositoryCacheDecorator.cs  GraphQLRequest.cs  IContentMapper.cs  IContentPageController.cs  IContentRepository.cs  IProseMirrorConverter.cs  ProseMirrorConverter.cs
src/EdgeContentPresenter/ContentSource/GraphQLQueries/: GetBio.graphql  GetContent.graphql  GetNavigation.graphql  GetSectionTitle.graphql  GetSocial.graphql  GetText.graphql  GetTitle.graphql
src/EdgeContentPresenter/ContentTypes/: BioContentPage.xaml  BioContentPage.xaml.cs  BlogContentPage.xaml  BlogContentPage.xaml.cs  ContentPageFactory.cs  ContentPageFactoryCacheDecorator.cs  IContentPageFactory.cs  SectionSubtitlePageLeft.xaml  SectionSubtitlePageLeft.xaml.cs  SectionSubtitlePageRight.xaml  SectionSubtitlePageRight.xaml.cs  SectionSubtitlePageTopTitle.xaml  SectionSubtitlePageTopTitle.xaml.cs  SectionTitlePage.xaml  SectionTitlePage.xaml.cs  SectionTitlePageLeft.xaml  SectionTitlePageLeft.xaml.cs  SocialContentPage.xaml  SocialContentPage.xaml.cs  TextContentPage.xaml  TextContentPage.xaml.cs  TitleContentPage.xaml  TitleContentPage.xaml.cs
src/EdgeContentPresenter/Model/: BioContent.cs  BlogContent.cs  Content.cs  EdgeImage.cs  NavigablePage.cs  NavigablePageExtensions.cs  SectionTitleContent.cs  SocialContent.cs  TextContent.cs  TitleContent.cs
src/EdgeContentPresenter/Resources/Styles/: Colors.xaml  Styles.xaml
src/EdgeContentPresenter/Settings/: AppSettings.cs  IAppSettings.cs
(+1 files in other folders)
